<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>&lt; hydra &gt;</title>
  <script src="../app/src/index.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="HYDRA">
  <meta property="og:description" content="live coding networked visuals in the browser">
  <meta property="og:image" content="https://cdn.glitch.com/9c3a06ab-0731-42ca-a1a3-3a249825d08f%2FScreen%20Shot%202018-06-24%20at%204.47.49%20PM.png?1531889983803">
  <meta property="og:url" content="http://chill.nogipx.ru">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link rel="stylesheet" href="./css/codemirror.css">
  <link rel="stylesheet" href="./css/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="./css/show-hint.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/597fe374-3d18-46a5-b99c-ceff1f8ffd79%2Ffavicon.png?1530891352785"/>
</head>
<body>
  <div id="hydra-ui">
    <canvas id="hydra-canvas">
    </canvas>
    <canvas id="audio-canvas">
    </canvas>
  </div>
  <div id="info-container" class="hidden">
    <div id="modal">
      <div id="modal-header">
        <div>
          <i id ="run-icon" class="fas fa-play-circle icon" title="Run all code (ctrl+shift+enter)" aria-hidden="true"></i>
          <i id="share-icon" title="upload to gallery" class="fas fa-upload icon" aria-hidden="true"></i>
          <i id="clear-icon" title="clear all" class="fa fa-trash icon" aria-hidden="true"></i>
          <i id="shuffle-icon" title="show random sketch" class="fas fa-random icon" aria-hidden="true"></i>
          <i id="mutator-icon" title="make random change" class="fas fa-dice icon" aria-hidden="true"></i>
          <i id="close-icon" class="fas fa-question-circle icon" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
